{
  "name": "illari-flight-diaries",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node --experimental-transform-types index.ts",
    "dev": "concurrently \"tsc --watch\" \"node --watch --experimental-transform-types index.ts \"",
    "lint": "oxlint"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
